{
  "attachmentFolderPath": "./attachments",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "trashOption": "local",
  "useMarkdownLinks": true
}